import java.util.ArrayList;
import java.util.Scanner;
  
public class LaPracticaDeEsteganografia  { 
   
    public static void main (String[] args) {
        Scanner t=new Scanner(System.in);
        while(t.hasNext()){
            int p=t.nextInt();
            int s=t.nextInt();
            ArrayList<Integer>[] a=new ArrayList[p];
            
            for(int i=0;i<p;i++)
                a[i]=new ArrayList<>();
            
            int[] ar=new int[p];
            
            for(int i=0;i<p;i++)
                ar[i]=t.nextInt();
            
            int num;
            for(int i=0;i<s;i++){
                num=t.nextInt();
                for(int j=0;j<p;j++)
                    if(num==ar[j])a[j].add(i);
            }
            int res=250001;
            int posg;
            boolean hay;
            for(int i=0;i<a[0].size();i++){
                posg=i;
                hay=true;
                for(int k=1;k<p&&hay;k++){
                    hay=false;
                    for(int j=0;j<a[k].size();j++){
                        if(a[k].get(j)>a[k-1].get(posg)){
                            
                            if(k==p-1)
                                if(a[k].get(j)-a[0].get(i)<res)res=a[k].get(j)-a[0].get(i);
                            
                            hay=true;
                            posg=j;
                            break;
                        }
                    }
                }
            }
            System.out.println(res+1);
        }
    } 
} 
