import java.io.IOException;
import java.util.ArrayList;

public class MontandoSemaforos {

    static ArrayList<Character> a = new ArrayList<>();
    static int can;

    public static void main(String[] args) throws IOException {

        int n = System.in.read();
        int tot = 0;
        while(n!=-1){
            tot = 0;
            a.clear();
            can = 0;
            while (n >= 65 && n <= 122) {
                switch (n) {
                    case 82:
                        a.add('R');
                        can = 1;
                        break;
                    case 65:
                        a.add('A');
                        switch (can) {
                            case 2:
                                can = 0;
                                break;
                            case 1:
                                can = 2;
                                break;
                            default:
                                can = 0;
                                break;
                        }
                        break;
                    default:
                        a.add('V');
                        if (can == 2) {
                            can = 0;
                            tot++;
                            a.remove(a.size() - 1);
                            a.remove(a.size() - 1);
                            a.remove(a.size() - 1);
                            mirarAnteriores();
                        } else {
                            can = 0;
                        }

                        break;
                }
                n = System.in.read();
                if (n == 13) {
                    System.in.read();
                }
            }

            System.out.println(tot);
            n = System.in.read();
        };
    }

    private static void mirarAnteriores() {
        if (a.size() >= 1) {
            if (a.get(a.size() - 1) == 'R') {
                can = 1;
            }
        }

        if (a.size() >= 2) {
            if (a.get(a.size() - 2) == 'R' && a.get(a.size() - 1) == 'A') {
                can = 2;
            }
        }
    }

}
